<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_locationImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_locationName"
        style="@style/ListItemText"
        tools:text="Location Name" />

    <TextView
        android:id="@+id/tv_locationAddress"
        style="@style/ListItemText"
        tools:text="Location Address" />

    <TextView
        android:id="@+id/tv_locationContact"
        style="@style/ListItemText"
        tools:text="Location Contact" />

    <TextView
        android:id="@+id/tv_locationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        tools:text="Details" />

</LinearLayout>